[databases]
;polygonio = host=db port=5432 dbname=polygonio user=postgres password=Complicated@Password@Here
;polygonio = host=host.docker.internal port=5432 dbname=polygonio user=postgres password=rogerthat
polygonio = host=timescale port=5432 dbname=polygonio user=postgres password=rogerthat

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
listen_addr = *
listen_port = 6432

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres

pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 2000
default_pool_size = 200

tcp_keepidle = 300
ignore_startup_parameters = extra_float_digits
unix_socket_dir = /tmp
