;[pgbouncer]
;listen_port = 6432
;listen_addr = localhost
;auth_type = md5
;auth_file = userlist.txt
;logfile = pgbouncer.log
;pidfile = pgbouncer.pid
;admin_users = postgres

[databases]
TimeScaleDB = host=host.docker.internal port=5432 dbname=TimeScaleDB

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
listen_addr = *
listen_port = 6432

;ignore_startup_parameters = extra_float_digits

; any, trust, plain, crypt, md5
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin

pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 1000
default_pool_size = 200

tcp_keepidle = 300

; TLS settings
;server_tls_sslmode = prefer
;server_tls_key_file = /etc/ssl/server.key
;server_tls_cert_file = /etc/ssl/server.cert
;server_tls_ca_file = /etc/ssl/caroot.crt
;server_tls_protocol = secure